version: "3.0"
services:
  worker:
    build: .
    environment:
# IMPORTANT
      API_ID: $API_ID
      API_HASH: $API_HASH
      AUTO_LEAVING_ASSISTANT: $AUTO_LEAVING_ASSISTANT
      BOT_TOKEN: $BOT_TOKEN
      MONGO_DB_URL: $MONGO_DB_URL
      MUSIC_BOT_NAME: $MUSIC_BOT_NAME
      OWNER_ID: $OWNER_ID
      STRING_SESSION: $STRING_SESSION
      LOG_GROUP_ID: $LOG_GROUP_ID
      UPSTREAM_REPO: $UPSTREAM_REPO
      UPSTREAM_BRANCH: $UPSTREAM_BRANCH
      
      
      
      
